<!DOCTYPE html>

<html>
  <head>
    <title>YouTube.com clone</title>

    <style>
      .p{
        font-family: Roboto,Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 300px;
      }

      .search-bar {
        display: block;
        margin-bottom: 20px;
      }

     .video-title{
      margin-top: 0;
      font-size: 14px;
      font-weight: bold;
      line-height: 20px;
      margin-bottom: 12px;
     }

      .video-preview {
        width: 300px;
        display: inline-block;
        margin-right: 10px;
        vertical-align: top;
      }

      .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info{
        display: inline-block;
        width: 200px;
      }

      .profile-picture{
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row{
        margin-bottom: 12px;
      }

      .video-author{
        font-size: 12px;
        color: 96,96,96;
        margin-bottom: 4px;
      }

      .video-stats{
        font-weight: bold;
        font-size: 12px;
        color: 96,96,96;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div class="thumbnail.row">
        <img
          class="thumbnail"
          src="thumbnails/hq720.webp"
          alt="Error Loading IMG"
        />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/unnamed.jpg" alt="" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Snoop Dogg, The Game, YG - Gangsta Zone ft. Tha Dogg
          </p>

          <p class="video-author">Long Beach Finest</p>

          <p class="video-stats">180K views &#183; 2 days ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div>
        <img
          class="thumbnail"
          src="thumbnails/hq720 (1).webp"
          alt="Error Loading IMG"
        />
      </div>
      <div>
        <img src="channel-pictures/unnamed.jpg" alt="" />
        <p class="video-title">
          Snoop Dogg, Dr. Dre, Nas - Up The Smoke ft. Xzibit, B-Real, Method Man
          (2022)
        </p>

        <p>Long Beach Finest</p>

        <p>547K views &#183; 10 days ago</p>
      </div>
    </div>
  </body>
</html>
